<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Apple - Phone</title>

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

    /* global reset */
    body {
      margin: 0;
      padding: 0;
      background-color: #cccccc;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    a {
      text-decoration: none;
      color: #4980d2;
    }

    /* center tag */
    .wrapper {
      background-color: #cccccc;
      width: 100%;
      table-layout: fixed;
      padding-bottom: 60px;
    }

    /* main table */
    .main {
      background-color: #ffffff;
      color: #4a4a4a;
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      border-spacing: 0;
      font-family: sans-serif;
    }


    .button {
      background-color: #4980d2;
      color: #ffffff;
      padding: 12px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;

    }

    .two-columns {
      text-align: center;
      font-size: 0;
      /* remove inherent font-size email clients like to add to tables */
      line-height: 0;
      padding: 40px 0;
    }

    .two-columns .column {
      width: 100%;
      max-width: 300px;
      border-spacing: 0;
      display: inline-block;
      text-align: center;
      vertical-align: top;
    }

    .two-columns .padding {
      padding: 20px;
    }

    .two-columns .content {
      text-align: left;
      font-size: 15px;
      line-height: 20px;
    }


    @media screen and (max-width: 599.98px) {
      .iphone-img {
        width: 300px!important;
        max-width: 300px!important;
      }

      .padding {
        padding-right: 0!important;
        padding-left: 0!important;
      }

    }

    @media screen and (max-width: 399.98px) {}

    /* Custom Dark Mode Colors */

    @media (prefers-color-scheme: dark) {
      /* Enter code in dark mode section below */
    }
  </style>

</head>

<body>
  <!-- Start: Preheader -->
  <div
    style="font-family:Arial, sans-serif;font-size:1px;color:#f6f7fb;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
    Your preheader text goes here
  </div>
  <!-- End: Preheader -->
  <center class="wrapper">
    <table class="main">
      <!-- ICONS -->
      <tr>
        <td>
          <table width="100%" align="center" cellspacing="0" cellpadding="0" role="presentation"
            style="border-spacing: 0;">
            <tr>
              <td style="background-color: #4980d2;text-align: center;padding: 8px 0 5px;">
                <a href="#"><img src="https://i.postimg.cc/sfHWRGbd/white-facebook.png" alt="30" width="30"></a>
                <a href="#"><img src="https://i.postimg.cc/BQ8KZQG8/white-instagram.png" alt="30" width="30"></a>
                <a href="#"><img src="https://i.postimg.cc/g28LRSjm/white-linkedin.png" alt="30" width="30"></a>
                <a href="#"><img src="https://i.postimg.cc/TYZWKMRt/white-twitter.png" alt="30" width="30"></a>
                <a href="#"><img src="https://i.postimg.cc/HnN80Fbs/white-youtube.png" alt="30" width="30"></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- LOGO -->
      <tr>
        <td>
          <table width="100%" align="center" cellspacing="0" cellpadding="0" role="presentation"
            style="border-spacing: 0">
            <tr>
              <td style="padding: 10px;text-align: center;">
                <img src="https://i.postimg.cc/q7rhGs6n/w3newbie.png" alt="logo" width="180" title="logo">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- BANNER -->
      <tr>
        <td>
          <img src="https://i.postimg.cc/pTXmwPZL/snow.gif" alt="banner" width="600" style="max-width: 100%;">
        </td>
      </tr>
      <!-- COLUMN1 -->
      <tr>
        <td style="padding-bottom: 40px;">
          <table width="100%" align="center" cellspacing="0" cellpadding="0" role="presentation"
            style="border-spacing: 0;">
            <tr>
              <td style="padding: 15px;text-align: center;">
                <p style="font-weight: bold;font-size: 20px;">HTML Email Template <strong
                    style="color: #4980d2;">Course</strong></p>
                <p style="font-size: 15px;line-height: 23px;padding: 5px 0 15px;">Responsive HTML Email Templates that
                  you can build around.Responsive HTML Email Templates that you
                  can build around.Responsive HTML Email Templates that you can build around.Responsive HTML Email
                  Templates that you can build around.</p>
                <a href="#" class="button">View Course</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- BLUE BORDER -->
      <tr>
        <td style="background-color: #4980d2;height: 5px;"></td>
      </tr>
      <!-- TWO COLUMNS -->
      <tr>
        <td>
          <table width="100%" align="center" cellspacing="0" cellpadding="0" role="presentation"
            style="border-spacing: 0;">
            <tr>
              <td class="two-columns">

                <table class="column" width="100%" align="center" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td class="padding">
                      <table class="content" width="100%" cellspacing="0" cellpadding="0" role="presentation"
                        style="border-spacing: 0;">
                        <tr>
                          <td>
                            <a href="#"><img class="iphone-img" src="https://i.postimg.cc/900q7cRn/560x420.jpg" alt="" width="260"
                                style="max-width: 260px;"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table class="column" width="100%" align="center" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td class="padding">
                      <table class="content" width="100%" cellspacing="0" cellpadding="0" role="presentation"
                        style="border-spacing: 0;">
                        <tr>
                          <td>
                            <p style="font-weight: bold;font-size: 17px;">Create Custom Designs</p>
                            <p style="font-size: 15px;line-height: 23px;padding-bottom: 15px;">Responsive HTML Email
                              Templates
                              that you can build around to master email development.</p>
                            <a href="#" class="button">Read More</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- BLUE BACKGROUND QUOTE  -->
      <tr>
        <td style="background-color: #4980d2;padding: 15px;text-align: center;color: #ffffff;font-size: 18px;">
          <p style="font-weight: bold">"The HTML Email course helped me learn how to create my own custom Responsive HTML Email Templates."</p>
          <p>-Jessica C.</p>
        </td>
      </tr>
      <!-- FOOTER -->
      <tr>
        <td style="background-color: #efefef;">
          <table width="100%" align="center" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0;">
            <tr>
              <td style="text-align: center;padding: 30px 10px 10px;">
                <a href="#"><img src="https://i.postimg.cc/q7rhGs6n/w3newbie.png" alt="" width="160px"></a>
                <p>w3newbie HTML Email</p>
                <p>123 Street Road, City, State 55555</p>
                <p><a href="mailto:email@example.com">email@w3newbie.com</a></p>
                <p><a href="tel:18008888888">1-800-888-8888</a></p>
                <p><a href="#">Unsubscribe</a></p>
              </td>
            </tr>

            <tr>
              <td height="10;"></td>
            </tr>
          </table>
        </td>
      </tr>

    






    </table>
  </center>


</body>

</html>

<!-- https://i.postimg.cc/900q7cRn/560x420.jpg
https://i.postimg.cc/pTXmwPZL/snow.gif
https://i.postimg.cc/q7rhGs6n/w3newbie.png
https://i.postimg.cc/sfHWRGbd/white-facebook.png
https://i.postimg.cc/BQ8KZQG8/white-instagram.png
https://i.postimg.cc/g28LRSjm/white-linkedin.png
https://i.postimg.cc/TYZWKMRt/white-twitter.png
https://i.postimg.cc/HnN80Fbs/white-youtube.png -->




<!-- <tr>
  <td style="text-align: center;">
    <table width="100%" align="center" cellspacing="0" cellpadding="0" role="presentation"
      style="border-spacing: 0;">
      <tr>
        <td>

          <table width="100%" align="center" cellspacing="0" cellpadding="0" role="presentation"
            class="column-left" style="display: inline-block;max-width: 300px;border-spacing: 0;">
            <tr>
              <td>
                <a href="#"><img src="https://i.postimg.cc/900q7cRn/560x420.jpg" alt="" width="240"></a>
              </td>
            </tr>
          </table>

          <table width="100%" align="center" cellspacing="0" cellpadding="0" role="presentation"
            class="column-right" style="display: inline-block;max-width: 300px;border-spacing: 0;">
            <tr>
              <td style="text-align: center;">
                <p style="font-weight: bold;font-size: 20px;">Create Custom Designs</p>
                <p style="font-size: 15px;line-height: 23px;">Responsive HTML Email Templates
                  that you can build around to master email development.</p>
                <a href="#" class="button">Read More</a>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </td>
</tr> -->

<!-- PRACTICE -->